# fridge-rent-server-api

./: README.md
Fridge/: Fridge.sln
Fridge/Fridge/: Fridge.csproj  Program.cs  appsettings.json
Fridge/Fridge.Data/: Fridge.Data.csproj
Fridge/Fridge.Data/Context/: RepositoryContext.cs
Fridge/Fridge.Data/Models/: ErrorDetails.cs  Fridge.cs  FridgeProduct.cs  Model.cs  Owner.cs  Producer.cs  Product.cs  ProductPicture.cs  RefreshToken.cs  RentDocument.cs  Renter.cs  RenterFridge.cs  User.cs  UserFridge.cs  UserRoles.cs
Fridge/Fridge.Data/Repositories/: FridgeProductRepository.cs  FridgeRepository.cs  ModelRepository.cs  OwnerRepository.cs  PictureRepository.cs  ProducerRepository.cs  ProductRepository.cs  RentDocumentRepository.cs  RenterFridgeRepository.cs  RenterRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserFridgeRepository.cs  UserRepository.cs
Fridge/Fridge.Models/: OwnerModel.cs  SocialMedia.cs  UserRoles.cs
Fridge/Fridge.Models/DTOs/: FridgeDto.cs  FridgeProductDto.cs  FridgeServiceDto.cs  LoginDto.cs  ProductAddDto.cs  ProductWithCurrentCountAndNameDto.cs  RentDocumentDto.cs
Fridge/Fridge.Models/Requests/: AddFridgeModel.cs  AddFridgeOwnerModel.cs  LoginModel.cs  (+9 more)
Fridge/Fridge.Tests/: Fridge.Tests.csproj  UnitTest1.cs
Fridge/Fridge/Controllers/: AuthController.cs  FridgeController.cs  FridgeProductController.cs  OwnerController.cs  ProductsController.cs  RentController.cs  TokenInfo.cs
Fridge/Fridge/Extensions/: ExceptionMiddlewareExtensions.cs
Fridge/Fridge/Migrations/: 20221109022753_Init-Database.Designer.cs  20221109022753_Init-Database.cs  20221125093545_Init database.Designer.cs  20221125093545_Init database.cs  20221205144600_Change columns in tables.Designer.cs  20221205144600_Change columns in tables.cs  20221205171325_Fluent API try.Designer.cs  20221205171325_Fluent API try.cs  20221206145313_Init database.Designer.cs  20221206145313_Init database.cs  20221206191923_Change foreign key.Designer.cs  20221206191923_Change foreign key.cs  20221209143033_Some changes.Designer.cs  20221209143033_Some changes.cs  20221220183952_Init database.Designer.cs  20221220183952_Init database.cs  20221222123721_Add foreign key.Designer.cs  20221222123721_Add foreign key.cs  20221224111227_Add RefreshToken Info to User.Designer.cs  20221224111227_Add RefreshToken Info to User.cs  20221225115835_Make some columns nullable.Designer.cs  20221225115835_Make some columns nullable.cs  20230423150512_AddFields.Designer.cs  20230423150512_AddFields.cs  20230423162620_MakeFieldNullable.Designer.cs  20230423162620_MakeFieldNullable.cs  RepositoryContextModelSnapshot.cs
Fridge/Fridge/Properties/: launchSettings.json
Fridge/Fridge/Services/: AuthorizationService.cs  FridgeProductService.cs  FridgeService.cs  OwnerService.cs  ProductsService.cs  RentService.cs  TokenInfo.cs
Fridge/Fridge/Services/Abstracts/: IAuthService.cs  IAuthorizationService.cs  IFridgeProductService.cs  IFridgeService.cs  IOwnerService.cs  IProductsService.cs  IRentService.cs
Fridge/Fridge/Utils/: ExceptionMiddlewareExtension.cs
Fridge/Fridge/Utils/ActionFilters/: ValidationFilter.cs
Fridge/Fridge/Utils/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Fridge/Fridge/Utils/Extensions/: ErrorDetails.cs
Fridge/Fridge/Utils/Filters/: CustomExceptionFilter.cs  ValidationFilter.cs
Fridge/Fridge/Utils/Mappings/: MapperProfile.cs
Fridge/FridgeTestProject/: FridgeControllerTests.cs  FridgeProductControllerTests.cs  FridgeTestProject.csproj  ProductControllerTests.cs
Fridge/Models/: Models.csproj
Fridge/Repositories/: Repositories.csproj
Fridge/TestProject1/: Fridge.Tests.csproj
Fridge/Tests/: Fridge.Tests.csproj
Fridge/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Fridge/UnitTestProject2/: UnitTestProject2.csproj
(+111 files in other folders)
